# StudentManagement

./: .gitignore  README.md  pom.xml
frontend/: pom.xml
frontend/src/main/java/dbd/frontend/controller/: AdminAssignController.java  AssignmentsController.java  LoginController.java  RegistrationController.java  StudentAssignController.java  StudentViewModel.java  TestController.java
frontend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
frontend/src/main/webapp/WEB-INF/jsp/: init.jsp  test.jsp
frontend/src/main/webapp/WEB-INF/jsp/admin/: manageStudents.jsp
frontend/src/main/webapp/WEB-INF/jsp/assignments/: addAssignment.jsp  chooseAssignment.jsp  editAssignment.jsp  uploadAssignment.jsp  viewAssignments.jsp
frontend/src/main/webapp/WEB-INF/jsp/login/: loginForm.jsp
frontend/src/main/webapp/WEB-INF/jsp/register/: registerForm.jsp
service/: pom.xml
service/src/main/java/dbd/model/: Assignment.java  Course.java  CourseClass.java  CourseType.java  LoginDetails.java  Student.java  StudentAssignment.java  StudentAttendance.java  SubmissionDocument.java  Teacher.java  User.java
service/src/main/java/dbd/repository/: AssignmentRepository.java  CourseClassRepository.java  CourseRepository.java  StudentAssignmentRepository.java  StudentAttendanceRepository.java  StudentRepository.java  SubmissionDocumentRepository.java  TeacherRepository.java
service/src/main/java/dbd/service/: AssignmentService.java  CourseClassService.java  CourseService.java  LoginService.java  RegisterService.java  StudentService.java  SubmissionDocumentService.java  TeacherService.java
service/src/main/java/dbd/service/impl/: AssignmentServiceImpl.java  CourseClassServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  StudentServiceImpl.java  SubmissionDocumentServiceImpl.java  TeacherServiceImpl.java
service/src/main/java/model/: Assignment.java  Course.java  CourseClass.java  CourseType.java  LoginDetails.java  Student.java  StudentAssignment.java  StudentAttendance.java  SubmissionDocument.java  Teacher.java  User.java
service/src/main/java/repository/: AssignmentRepository.java  CourseClassRepository.java  CourseRepository.java  StudentAssignmentRepository.java  StudentAttendanceRepository.java  StudentRepository.java  SubmissionDocumentRepository.java  TeacherRepository.java
service/src/main/java/service/: AssignmentService.java  CourseClassService.java  CourseService.java  LoginService.java  RegisterService.java  StudentService.java  TeacherService.java
service/src/main/java/service/impl/: AssignmentServiceImpl.java  CourseClassServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
service/src/main/resources/: applicationContext.xml  log4j.properties  mongo.xml  service.properties  testGridsFS.txt
service/src/test/java/: DataBaseFiller.java
service/src/test/java/ServiceTests/: AssignmentServiceTests.java  CourseClassServiceTests.java  CourseServiceTests.java  StudentServiceTests.java  SubmissionDocumentServiceTests.java
service/src/test/java/dbd/: GridFSTemplateTest.java  StudentTest.java
